<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Киномонстр - сайт о кино</title>
	<meta name="description" content="Киномонстр - это портал о кино" />
	<meta name="keywords" content="фильмы, фильмы онлайн, hd" />
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div class="main">
		<div class="header">
			<div class="logo">
				<div class="logo_text">
					<h1><a href="/">КиноМонстр</a></h1>
					<h2>Кино - наша страсть!</h2>
				</div>
			</div>
			<div class="menubar">
				<ul class="menu">
					<li><a href="#">Главная</a></li>	
					<li><a href="#">Фильмы</a></li>
					<li><a href="#">Сериалы</a></li>
					<li><a href="#">Рейтинг фильмов</a></li>
					<li class="selected"><a href="#">Контакты</a></li>
				</ul>
			</div>
		</div>
		<div class="site_content">
		    <div class="sidebar_container">
		        <div class="sidebar">
		            <h2>Поиск</h2>
		            <form method="post" action="#" id="search_form">
		                <input type="search" name="search_field" placeholder="Ваш запрос">
		                <input type="submit" class="btn" value="Найти">
		            </form>
		        </div>
		        <div class="sidebar">
		            <h2>Вход</h2>
		            <form method="post" action="#" id="login">
		                <input type="text" name="login_field" placeholder="Логин">
		                <input type="password" name="password_field" placeholder="Пароль">
		                <input type="submit" class="btn" value="Войти">
		                <div class="lables_passreg_text">
		                    <span><a href="#">Забыли пароль?</a></span> | <span><a href="#">Регистрация</a></span>
		                </div>
		            </form>
		        </div>
		        <div class="sidebar">
		        	<h2>Новости</h2>
		        	<span>31.03.18</span>
		        	<p>Мы запустили расширенный поиск</p>
		        	<a href="#">Читать</a>
		        </div>
		        <div class="sidebar">
		        	<h2>Рейтинг фильмов</h2>
		        	<ul>
		        		<li><a href="#">Интерстеллар</a><span class="rating_sidebar">8.1</span></li>
		        		<li><a href="#">Матрица</a><span class="rating_sidebar">8.0</span></li>
		        		<li><a href="#">Безумный Макс</a><span class="rating_sidebar">7.5</span></li>
		        		<li><a href="#">Облачный атлас</a><span class="rating_sidebar">7.4</span></li>
		        	</ul>
		        </div>
		    </div>
		    <div class="content">
		    	<h1>Контакты</h1>
		    	<p>Отправьте ваш отзыв о портале КиноМонстр</p>
		    	<div class="send send_contact">
		    		<form action="#" method="post" id="contact">
		    			<input type="text" name="review_name" placeholder="Ваше имя">
		    			<input type="text" name="review_email" placeholder="Ваш e-mail">
		    			<textarea name="review_text"></textarea>
		    			<input type="submit" value="Отправить">
		    		</form>
		    	</div>
		    </div>
		</div>
		<div class="footer">
			<p>
				<a href="#">Главная</a> |
				<a href="#">Фильмы</a> |
				<a href="#">Сериалы</a> |
				<a href="#">Рейтинг фильмов</a> |
				<a href="#">Контакты</a>
			</p>
			<p>raptoys.ru 2019</p>
		</div>
	</div>
</body>
</html>