<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Киномонстр - сайт о кино</title>
	<meta name="description" content="Киномонстр - это портал о кино" />
	<meta name="keywords" content="фильмы, фильмы онлайн, hd" />
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div class="main">
		<div class="header">
			<div class="logo">
				<div class="logo_text">
					<h1><a href="/">КиноМонстр</a></h1>
					<h2>Кино - наша страсть!</h2>
				</div>
			</div>
			<div class="menubar">
				<ul class="menu">
					<li class="selected"><a href="#">Главная</a></li>	
					<li><a href="#">Фильмы</a></li>
					<li><a href="#">Сериалы</a></li>
					<li><a href="#">Рейтинг фильмов</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
		</div>
		<div class="site_content">
		    <div class="sidebar_container">
		        <div class="sidebar">
		            <h2>Поиск</h2>
		            <form method="post" action="#" id="search_form">
		                <input type="search" name="search_field" placeholder="Ваш запрос">
		                <input type="submit" class="btn" value="Найти">
		            </form>
		        </div>
		        <div class="sidebar">
		            <h2>Вход</h2>
		            <form method="post" action="#" id="login">
		                <input type="text" name="login_field" placeholder="Логин">
		                <input type="password" name="password_field" placeholder="Пароль">
		                <input type="submit" class="btn" value="Войти">
		                <div class="lables_passreg_text">
		                    <span><a href="#">Забыли пароль?</a></span> | <span><a href="#">Регистрация</a></span>
		                </div>
		            </form>
		        </div>
		        <div class="sidebar">
		        	<h2>Новости</h2>
		        	<span>31.03.18</span>
		        	<p>Мы запустили расширенный поиск</p>
		        	<a href="#">Читать</a>
		        </div>
		        <div class="sidebar">
		        	<h2>Рейтинг фильмов</h2>
		        	<ul>
		        		<li><a href="#">Интерстеллар</a><span class="rating_sidebar">8.1</span></li>
		        		<li><a href="#">Матрица</a><span class="rating_sidebar">8.0</span></li>
		        		<li><a href="#">Безумный Макс</a><span class="rating_sidebar">7.5</span></li>
		        		<li><a href="#">Облачный атлас</a><span class="rating_sidebar">7.4</span></li>
		        	</ul>
		        </div>
		    </div>
		    <div class="content">
		    	<h1>Интерстеллар</h1>
		    	<iframe width="560" height="315" src="https://www.youtube.com/embed/R5KHoE_8dgo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		    	<div class="info_film_page">
		    		<span class="label">Рейтинг: </span><span class="value">8.1 / 10</span>
		    		<span class="label">Год: </span><span class="value">2014</span>
		    		<span class="label">Режиссёр: </span><span class="value">Кристофер Нолан</span>
		    	</div>
		    	<hr>
		    	<h2>Описание Интерстеллар</h2>
		    	<div class="description_film">
		    		<img src="assets/img/inter.png" alt="">
		    		Когда засуха приводит человечество к продовольственному кризису, коллектив исследователей и учёных отправляется сквозь червоточину (которая предположиительно соединяет области пространства-времени через большое расстояние) в путешествие, чтобы превзойти прежние ограничения для космических путешествий человека и переселить человечество на другую планету.
		    	</div>
		    	<hr>
		    	<h2>Отзывы об Интерстеллар</h2>
		    	<div class="reviews">
		    		<div class="review_name">
		    			Сергей
		    		</div>
		    		<div class="review_text">
		    			Отличный фильм, 3 часа пролетели незаметно.
		    		</div>
		    	</div>
		    	<div class="reviews">
		    		<div class="review_name">
		    			Wacka-Hacka$%~#
		    		</div>
		    		<div class="review_text">
		    			Esli boga net, to kto togda sozdal Interstellar? Ili Nolan - vtoroy Iisus?
		    		</div>
		    	</div>
		    	<div class="send">
		    		<form action="#" method="post" id="review">
		    			<input type="text" name="review_name" placeholder="Ваше имя">
		    			<textarea name="review_text"></textarea>
		    			<input type="submit" value="Отправить">
		    		</form>
		    	</div>
		    </div>
		</div>
		<div class="footer">
			<p>
				<a href="#">Главная</a> |
				<a href="#">Фильмы</a> |
				<a href="#">Сериалы</a> |
				<a href="#">Рейтинг фильмов</a> |
				<a href="#">Контакты</a>
			</p>
			<p>raptoys.ru 2019</p>
		</div>
	</div>
</body>
</html>